# used if storage backend is behind HTTPS, should be set to false for local development
RUNNER_SSL=false
# used to enable/disable scrapper, should be set to false for local development
RUNNER_SCRAPPERENABLED=false
# path to the data/ directory where JMeter will run and store results
RUNNER_DATADIR=./data
